<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <script src="index.js">
    </script>

    <div class="modal-content popup-environment-parent">
        <div class="modal-header enivro-head">
            <h5 class="modal-title  txt-set" id="exampleModalLabel">Environment</h5>
            <span type="button" class="close cp" data-dismiss="modal" aria-label="Close" onclick="cancelButton()">
                <span aria-hidden="true">
                    <img src="./assets/arrow-env.svg">
                </span>
            </span>
        </div>
        <div class="modal-body eniv-set">
            <div class="input-set-envi">
                <input type="input" placeholder="Enter URL" id="serverurl">
                <div class="img-attach">
                    <img src="./assets/attach.svg">
                </div>
            </div>
            <div class="footer-btn d-flex justify-content-end" style="margin-top: 20px;" ">
                <button type="button" class="btn btn-secondary enivo-cncel mr-2" id="cancel" onclick="cancelButton()">Cancel</button>
                <button type="button" class="btn btn-secondary enivo-submit" onclick="saveUrl()">
                    <img src="./assets/white-tick.svg" style="margin-right: 12px;">
                    <span>Submit</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous">
        </script>

</body>
<style>
    .popup-environment-parent {
        width: 400px;
        background: #FFFFFF;
        filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.1));
        border-radius: 6px !important;
        border: unset;
    }

    .enivro-head {
        display: flex;
        align-items: center;
        padding: 11px 13px 11px 15px;
        border-bottom: unset;
        border: unset;
    }

    .txt-set {
        font-weight: 500;
        font-size: 16px;
        color: #000000;
    }

    .input-set-envi {
        position: relative;
    }

    .img-attach {
        position: absolute;
        top: 9px;
        left: 12px;
    }

    .modal-body.eniv-set {
        padding: 20px 25px 12px 25px;
        background: #F9F9F9;
        border-radius: 0px 0px 6px 6px;
    }

    .input-set-envi input {
        width: 100%;
        background: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        padding: 9px 9px 9px 44px;
    }

    .input-set-envi input::placeholder {
        font-weight: 400;
        font-size: 13px;
        color: rgba(51, 51, 51, 0.5);
    }

    .btn.btn-secondary.enivo-cncel {
        background: #666666;
        opacity: 0.75;
        border: 1px solid #666666;
        border-radius: 4px;
        width: 120px;
        height: 36px;
        font-weight: 700;
        font-size: 13px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        border: unset;
    }

    .btn.btn-secondary.enivo-submit {
        width: 120px;
        height: 36px;
        background: #2DA7FF;
        border-radius: 4px;
        border: unset;
        font-weight: 700;
        font-size: 13px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

</html>